<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../usuario/style.css">
	<title>PASTELASTRO</title>
</head>
<body>
	<nav>
            <label  ><a href="#" class="lgm"> <strong>PASTELSATRO</a> </strong> </label>
            <ul class="um"> 
                <li class="lm">  <a class="am" href="admin.html">  INICIO </a> </li>
                <li class="lm">  <a class="am" href="in_sabores.html">  PASTELES </a> </li>
                <li class="lm">  <a class="am" href="in_adornos.html">  ADORNOS </a> </li>
                <li class="lm">  <a class="am" href="in_pedidos.html">  PEDIDOS </a> </li>
            </ul>
        </nav>
         <div align="center"> <img class="imagen-logo" src="../imagen/logo.png" alt="Lumi-cake"
            border="0"></div>
<div align="center">
    <h1 align=center>Aqui puedes checar la info de los pedidos y disponibilidad de los ingredientes</h1>
    <table border="1px">
        <h2> Lista de pedidos </h2>
            <tr>
                <th> Nombre cliente </th>
                <th> Numero celular </th>
                <th> Correo electronico </th>
                <th> Sabor Pastel </th>
                <th> Peso del pastel </th>
                <th> Tipo decoracion </th>
                <th> Fecha </th>
                <th> Direccion </th>
            </tr>

            <tr>
                <td> Kevin Omar Rodriguez Jimenez</td>
                <td>9614273598</td>
                <td>kevin277@gmail.com</td>
                <td>3 leches</td>
                <td>2 pz.</td>
                <td>ninguno</td>
                <td>02 marzo 2022</td>
                <td>quintana roo 111, tuxtla gutierrez chiapas</td>
            </tr>

            <tr>
                <td> David Alexander Franco Matute</td>
                <td>9611232536</td>
                <td>dafm1526@gmail.com</td>
                <td>pastel de chocolate</td>
                <td>5 pz.</td>
                <td>frutas</td>
                <td>03 marzo 2022</td>
                <td>calle 117 fraccionamiento bonampak, tuxtla gutierrez chiapas</td>
            </tr>

            <tr>
                <td> Diana aguilar solis</td>
                <td>9614458596</td>
                <td>dianasoliss123@gmail.com</td>
                <td>pastel de boda</td>
                <td>10 pz.</td>
                <td>
                    *frutas
                    <br>
                    *chispas de chocolate
                </td>
                <td>02 marzo 2022</td>
                <td>calle 5 de mayo zona centro, tuxtla gutierrez chiapas</td>
            </tr>


        </table>
    </div>

</body>
</html>